{
  "name": "Mitbbs Blocker",
  "version": "1.1.2",
  "description": "Block post by unwelcome users. The source code of this is located at http://github.com/gcao/mblocker",
  "background_page": "background.html",
  "options_page": "options.html",
  "icons" : {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.mitbbs.com/*"],
      "js": ["mblocker.js"]
    }
  ],
  "permissions": [
    "tabs", "http://www.mitbbs.com/*"
  ]
}